#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Įvyko klaida
confirmTitle=Patvirtinti

context.cut=Iškirpti
context.copy=Kopijuoti
context.paste=Įklijuoti
context.delete=Ištrinti
context.selectAll=Pasirinkti viską

errors.openUrlError=Nepavyko atidaryti URL\: {0}
errors.openDirError=Nepavyko atidaryti ''{0}''. Gal jis neegzistuoja?
errors.reportErrorPreface=Norint pranešti apie šią klaidą, prašome pateikti\:\n\n
errors.genericError=Įvyko klaida.
errors.updateRequiredError=Prašome atsisiųsti naujausią paleidėjo versiją norint atnaujinti. industrialrev.96.lt dėl daugiau informacijos.
errors.selfUpdateCheckError=Bandant ieškoti atnaujinimo įvyko klaida.

button.cancel=Atšaukti
button.ok=Gerai

options.title = Nustatymai
options.useProxyCheck = Naudokite šį proxy Minecrafte
options.jvmPath=JVM path\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Prašome, kad pas jus būtu <strong>64-bitų Java instaliacija</strong> jei planuojate padidinti operatyvinę atmintį.
options.minMemory=Minimali atmintis (MB)\:
options.maxMemory=Maksimali atmintis (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Lango plotis\:
options.windowHeight=Lango aukštis\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy vartotojo vardas\:
options.proxyPassword=Proxy slaptažodis\:
options.proxyTab=Proxy
options.gameKey=Žaidimo raktas\:
options.advancedTab=Išplėstiniai
options.about=Apie
options.launcherConsole=Konsolė

instance.launch=Žaisti
instance.install=Įrašyti
instance.openFolder=Žiūrėti aplankalą
instance.openSaves=Žiurėti pasaulius
instance.openResourcePacks=Žiurėti Resource Packus
instance.openScreenshots=Žiūrėti nuotraukas
instance.copyAsPath=Kopijuoti kaip adresą
instance.forceUpdate=Priverstinis atnaujinimas
instance.hardForceUpdate=Sunkus priverstinis atnaujinimas...
instance.deleteFiles=Ištrinami failai...
instance.confirmDelete=Ar jūs tikrai norite ištrinti (nuotraukas, pasaulius, konfiguracijas) ''{0}''?
instance.deletingTitle=Ištrinamas modpackas...
instance.deletingStatus=Ištrinami ''{0}'' ir failai...
instance.confirmHardUpdate=Sunkus priverstinis atnaujinimas ištrins viską iš: config/ ir mods/ ir tada bus reikalaujamas atnaujinimas. Ar tiktai norite tęsti?
instance.resettingTitle=Perkraunama instance...
instance.resettingStatus=Perkraunama ''{0}''...

launcher.launch=Paleisti...
launcher.checkForUpdates=Ieškoti atnaujinimų
launcher.options=Nustatymai...
launcher.updateLauncher=Atnaujinamas paleidėjas...
launcher.downloadUpdates=Atsiunčiami modpacko atnaujinimai
launcher.title=Industrinės Revoliucijos paleidėjas (v{0})
launcher.appTitle=Industrinė Revoliucija
launcher.refreshList=Perkrauti sarašą
launcher.checkingTitle=Gaunami laisvi modpackai...
launcher.checkingStatus=Gaunami laisvi modpackai... Prašome Palaukti.
launcher.selfUpdatingTitle=Atnaujinamas paleidėjas...
launcher.selfUpdatingStatus=Atsiunčiamas paleidėjo atnaujinimas...
launcher.selfUpdateComplete=Perkraukite paleidėją norėdami naudotis nauja versija.
launcher.selfUpdateCompleteTitle=Atnaujinimas baigtas
launcher.updatingTitle=Atnaujinama...
launcher.updatingStatus=Atnaujinama ''{0}''... Prašome palaukti.
launcher.noInstanceError=Prašome pasirinkti modpacką.
launcher.noInstanceTitle=Nėra parinktas modpackas
launcher.launchingTItle=Paleidžiamas žaidimas...
launcher.launchingStatus=Paleidžiamas ''{0}''. Prašome palaukti.
launcher.modpackColumn=Modpackas
launcher.notInstalledHint=(ne instaliuotas)
launcher.requiresUpdateHint=(reikia atnnaujinti)
launcher.updatePendingHint=(laukiamas atnaujinimas)

login.rememberId=Prisiminti paskyrą saraše
login.rememberPassword=Prisiminti slaptažodį
login.login=Jungtis...
login.recoverAccount=Pamiršote prisijungimą?
login.playOffline=Žaisti atsijungus
login.title=Minecraft Prisijungimas
login.idEmail=ID/E-Paštas\:
login.password=Slaptažodis\:
login.forgetUser=Pamiršti pasirinktą paskyrą
login.forgetPassword=Pamiršti slaptažodį
login.forgetAllPasswords=Pamiršti visus slaptažodžius...
login.confirmForgetAllPasswords=Ar jūs tikrai norite pamiršti visus slaptažodžius?
login.forgetAllPasswordsTitle=Pamiršti slaptažodžius
login.noPasswordError=Prašome įvesti slaptažodį.
login.noPasswordTitle=Trūksta slaptažodžio
login.loggingInTitle=Jungiamasi...
login.loggingInStatus=Jungiamasi prie Mojang...
login.noLoginError=Prašome įvesti paskyros detales.
login.noLoginTitle=Trūksta paskyros
login.minecraftNotOwnedError=Atsiprašome, ta paskyra neturi minecraft jį galima nusipirkti minecraft.net.

console.title=Žinutės ir Klaidos
console.launcherConsoleTitle=Paleidėjo Pranešimai
console.uploadLog=Įkelti įrašą
console.pasteUploading=Įkeliama {0} bitų...\n
console.pasteUploaded=Įklijuota\: {0}\n
console.pasteFailed=Įkelimas Neįvyko\: {0}\n
console.processEndCode=Procesas baigtas su kodu\: {0}
console.attachedToProcess=Žaidimas paleistas. Prašome palaukti.
console.forceClose=Priverstinis uždarymas
console.trayTooltip=Industrinė Revoliucija
console.trayTitle=Industrinė Revoliucija
console.tray.showWindow=Rodyti langą
console.tray.forceClose=Priverstinai uždaryta...
console.closeWindow=Uždaryti langą
console.hideWindow=Paslėpti langą
console.confirmKill=Ar tikrai norite žaidimą uždaryti priverstinai? Galite prarasti informacijos.
console.confirmKillTitle=Ar jūs tikri?

downloader.downloadingItem=Atsiunčiama {0}...
downloader.downloadingList=Atsiunčiami {0} failai... ({1} liko, {2} įvyko klaida)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Nera siuntinių.
downloader.failedCount=({0} įvyko klaida)

progress.details=Detalės...
progress.less=Mažiau...
progress.viewLog=Žiūrėti įrašą
progress.confirmCancel=Ar jūs tikrai norite atšaukti?
progress.confirmCancelTitle=Atšaukti
progress.defaultStatus=Dirbu...
progress.percentTitle=({0}%) {1}

installer.installing=Instaliuoju...
installer.executing=Vykdau užduotis... ({0} liko)
installer.copyingFile=Kopyjuoju iš {0} į {1}
installer.movingFile=Perkeliu iš {0} į {1}

updater.updating=Atnaujinamas paleidėjas...
updater.updateRequiredButOffline=Atnaujinimas yra reikalaujamas bet jūs esate atsijungę.
updater.updateRequiredButNoManifest=Atnaujinimas yra reikalingas bet atnaujinimo informacija šiam modpackui nebeegzistuoja.

instanceUpdater.preparingUpdate=Ruošiamasi atnaujinti...
instanceUpdater.readingManifest=Skaitomas paketo manifest...
instanceUpdater.readingVersion=Skaitomas versijos manifest...
instanceUpdater.buildingDownloadList=Renkami failai atsisiuntimui...
instanceUpdater.collectingLibraries=Renkamos bibliotekos atsisiuntimui...
instanceUpdater.collectingAssets=Renkami priedai atsisiuntimui...

instanceDeleter.deleting=Ištrinamas {0}...
instanceDeleter.failures={0} failas(ai) nebuvo ištrinti.

instanceResetter.resetting=Perkraunamas {0}...
instanceLoader.loadingLocal=Kraunami modpackai iš disko...
instanceLoader.checkingRemote=Ieškomi nauji modpackai...

runner.preparing=Ruošiama...
runner.collectingArgs=Renkami proceso duomenys...
runner.startingJava=Paleidžiama Java...
runner.updateRequired=Šis modpackas privalo būti atnaujintas pries paleidimą
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.

assets.expanding1=Expanding {0} asset... ({1} remaining)
assets.expandingN=Expanding {0} assets... ({1} remaining)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Įpatybės
features.title=Pasirinkti įpatybes
features.install=Gerai
features.selectForInfo=Pasirinkite įpatybę dėl daugiau informacijos.
features.intro=PRašome pasirinkti nebūtinas įpatybęs instaliacijai.
features.starred=(rekomenduojama)
features.avoid=(ne rekomenduojama)
